# ExplorerApp

./: README.md  neptun.txt
.github/: pull_request_template.md
ExploreR/: build.gradle.kts  settings.gradle.kts
ExploreR/app/: build.gradle.kts  google-services.json
ExploreR/app/src/androidTest/java/hu/bme/aut/android/vnnqwh/explorer/: ExampleInstrumentedTest.kt
ExploreR/app/src/main/: AndroidManifest.xml
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/: ExplorerApplication.kt  MainActivity.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/data/auth/: AuthService.kt  FirebaseAuthService.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/data/di/: AuthModule.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/di/: AppModule.kt  PlacesModule.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/domain/model/: User.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/domain/usecases/: IsEmailValidUseCase.kt  PasswordsMatchUseCase.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/domain/usecases/di/: UseCaseModule.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/feature/attraction_details/: AttractionDetailsScreen.kt  AttractionDetailsViewModel.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/feature/attraction_favorites/: FavoritesRepository.kt  FavoritesScreen.kt  FavoritesViewModel.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/feature/attraction_list/: AttractionListViewModel.kt  AttractionsListScreen.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/feature/attraction_map/: AttractionsMapScreen.kt  AttractionsMapViewModel.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/feature/auth/login/: LoginScreen.kt  LoginUserViewModel.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/feature/auth/register/: RegisterScreen.kt  RegisterUserViewModel.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/location/: ProvideUserLocation.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/navigation/: NavGraph.kt  Screen.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/network/model/: Place.kt  toDomainModel.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/ui/common/: EmailTextField.kt  ExplorerAppBar.kt  ExplorerSearchBar.kt  PasswordTextField.kt  PhotoGallery.kt  PlaceCard.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/ui/model/: UiText.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/ui/theme/: Color.kt  Theme.kt  Type.kt
ExploreR/app/src/main/java/hu/bme/aut/android/vnnqwh/explorer/util/: UiEvent.kt
ExploreR/app/src/main/res/values/: strings.xml  themes.xml
ExploreR/app/src/test/java/hu/bme/aut/android/vnnqwh/explorer/: ExampleUnitTest.kt
ExploreR/gradle/: libs.versions.toml
ExploreR/gradle/wrapper/: gradle-wrapper.properties
